
server.port=8090
spring.mvc.static-path-pattern=/resources/menus/**

#serveur.ssl.enabled=true
# Le chemin vers le keystore contenant le certificat
#server.ssl.key-store=classpath:keystore/samplekey.p12
# Le mot de passe utilisé pour générer le certificat
#server.ssl.key-store-password=actiakey
# L’alias mappé au certificat
#server.ssl.key-alias=actiakey